{ "name": "TaskJuggler III",
  "scopeName": "source.tj3",
  "fileTypes": ["tji", "tjp"],
  "patterns": [
  	{ "name": "constant.language.tj3",
	  "begin": "project ",
	  "end": "\\d{4}-\\d{2}-\\d{2} - \\d{4}-\\d{2}-\\d{2} ",
	  "comment": "Project definition"
	},
	{ "name": "meta.preprocessor.macro.tj3",
	  "match": "include",
	  "comment": "Include statement for including files"
	},
	{ "name": "constant.language.tj3",
	  "begin": "task project",
	  "end": "$",
	  "comment": "Subproject definition"
	},
	{ "name": "string.punctuation.tj3",
	  "begin": "\"",
	  "end": "\"",
	  "comment": "Strings between two double quotes"
	},
	{ "match": "task +([A-Za-z][A-Za-z0-9_]+)",
	  "name": "storage.type.tj3",
	  "captures": {
	      "1": { "name": "entity.name.function.preprocessor.tj3" }
	   },
	  "comment": "Task is like the start of a function. '1' is the name of the task"
	},
	{ "match": "scenario +([A-Za-z][A-Za-z0-9_]+)",
	  "name": "keyword.type.tj3",
	  "captures": {
	      "1": { "name": "entity.name.function.preprocessor.tj3" }
	   },
	  "comment": "Scenario is like the start of a function. '1' is the name of the scenatio"
	},
	{ "name": "storage.type.tj3",
	  "match": "task",
	  "comment": "Task definition, highlighting when typung the 'k' even before the space afterwards"
	},
	{ "match": "\\#.*",
	  "name": "comment.source.tj3",
	  "comment": "Comments, meaning everything after the hash"
	},
	{ "name": "keyword.control.tj3",
	  "match": "(allocate +)|(effort +)|(flags +)|(priority +)|(start +)",
	  "comment": "Keywords inside a task like flags, priority, effort, "
	}
  ],
  "uuid": "237ab900-915a-43cf-aead-96d9f9f12e1c"
}