<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tji</string>
		<string>tjp</string>
	</array>
	<key>name</key>
	<string>TaskJuggler III</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\bproject\b</string>
			<key>comment</key>
			<string>Project definition</string>
			<key>end</key>
			<string>\{</string>
			<key>name</key>
			<string>storage.type.tj3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Include statement for including files</string>
			<key>match</key>
			<string>include</string>
			<key>name</key>
			<string>meta.preprocessor.macro.tj3</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>Strings between two double quotes</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.punctuation.tj3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.preprocessor.tj3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Task is like the start of a function. '1' is the name of the task</string>
			<key>match</key>
			<string>((columns +)|(resourcereport +)|(task +)|(taskreport +)|(textreport +))([A-Za-z][A-Za-z0-9_]+)</string>
			<key>name</key>
			<string>storage.type.tj3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.preprocessor.tj3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Scenario is like the start of a function. '1' is the name of the scenatio</string>
			<key>match</key>
			<string>scenario +([A-Za-z][A-Za-z0-9_]+)</string>
			<key>name</key>
			<string>keyword.type.tj3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.preprocessor.tj3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>projection is like the start of a function. '1' is the name of the scenatio</string>
			<key>match</key>
			<string>projection +\{(strict)|</string>
			<key>name</key>
			<string>keyword.type.tj3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comments, meaning everything after the hash</string>
			<key>match</key>
			<string>\#.*</string>
			<key>name</key>
			<string>comment.source.tj3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords inside a task like flags, priority, effort</string>
			<key>match</key>
			<string>(mon)|(tue)|(wed)|(thu)|(fri)|(sat)|(sun)</string>
			<key>name</key>
			<string>constant.numeric.tj3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords inside a task like flags, priority, effort</string>
			<key>match</key>
			<string>(allocate ?)|(celltext ?)|(currency ?)|(columns ?)|(cost ?)|(depends ?)|(duration ?)|(effort ?)|(end ?)|(flags ?)|(formats ?)|(minslackrate ?)|(priority ?)|(start ?)|(timeformat ?)|(timezone ?)|(weekstartsmonday ?)|(workinghours ?)</string>
			<key>name</key>
			<string>keyword.control.tj3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constants</string>
			<key>match</key>
			<string>(attribute ?)|(attributes ?)|(html ?)|(name ?)|(revenue ?)</string>
			<key>name</key>
			<string>keyword.constant.tj3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.preprocessor.tj3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Taskroot with tasks separated by . (dot)</string>
			<key>match</key>
			<string>(taskroot )([A-Za-z0-9].*)</string>
			<key>name</key>
			<string>storage.type.tj3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.tj3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>time as in days, weeks, months etc</string>
			<key>match</key>
			<string>\b((([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(d|w|h|m)?\b</string>
			<key>name</key>
			<string>entity.name.function.preprocessor.tj3</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.tj3</string>
	<key>uuid</key>
	<string>237ab900-915a-43cf-aead-96d9f9f12e1c</string>
</dict>
</plist>
